# README #

An HMI for Minilase Pro SE.

### What is this repository for? ###

* Icon Interface

### How do I get set up? ###

* Clone the repository.
* Install Minilase Pro SE
* Install Minilase Pro SE drivers.

### Contribution guidelines ###


### Who do I talk to? ###

* Youri Karpeev (youri@permanentmarking.com)