# README #

ILaserInterface can provide support for multiple engines.

### What is this repository for? ###

* Laser engine wrapper - currently for minilase pro SE with limited lighter support.
* 1.0.0.0

### How do I get set up? ###

 Add the DLL as a reference and instantiate the engine. 